<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/preload.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="/style.css"> -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- for adding icon for the tab-->
    <link rel="shortcut icon" type="image" href="images/logo.png">

    <title>Contact Us | HelloKittys.in</title>
</head>
<style>
    body {
        /* font-family: 'Bebas Neue', cursive;
        font-family: 'M PLUS Code Latin', sans-serif; */
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
    }
    .dropdown .dropdown-menu {
        transition: all 0.5s;
        overflow: hidden;
        transform-origin: top center;
        transform: scale(1, 0);
        display: block;
        border: 0px solid transparent;
        background-color: #54382A;
    }

    /* line 174, ../../01 cl html template/03_jun 2019/188_Aranoz shop_html/sass/_menu.scss */
    .dropdown .dropdown-menu .dropdown-item {
        font-size: 14px;
        padding: 8px 20px !important;
        color: #fff !important;
        background-color: #54382A;
        text-transform: capitalize;
    }

    /* line 185, ../../01 cl html template/03_jun 2019/188_Aranoz shop_html/sass/_menu.scss */
    .dropdown:hover .dropdown-menu {
        transform: scale(1);
    }

    /* ------------------------ Conatct Styling ----------------------------------- */
    .contact-page {
        margin-top: 50px;
        margin-bottom: 80px;
    }

    .contact-page .right-content input,
    .contact-page .right-content textarea {
        border-radius: 0px;
        outline: none;
        box-shadow: none;
        font-size: 14px;
        margin-bottom: 30px;
    }

    .contact-page .right-content input {
        height: 44px;
        line-height: 44px;
    }

    .contact-page .right-content textarea {
        height: 200px;
        max-height: 280px;
    }

    .contact-page .right-content span {
        display: inline-block;
        margin-left: 8px;
    }

    .contact-page .right-content span a i {
        transition: all 0.5s;
        background-color: #aaa;
        width: 26px;
        height: 26px;
        display: inline-block;
        text-align: center;
        line-height: 26px;
        border-radius: 50%;
        color: #fff;
        font-size: 12px;
        margin-right: 5px;
    }

    .contact-page .right-content .share {
        margin-top: 30px;
        border-top: 1px solid #eee;
        padding: 15px 0px;
    }

    .contact-page .right-content h6 {
        font-size: 14px;
        color: #4a4a4a;
        font-weight: 400;
    }

    .contact-page .right-content span a:hover i {
        background-color: #54382A;
    }

    .contact-page .right-content .button {
        cursor: pointer;
        background-color: #54382A;
        width: 100%;
        outline: none;
        border-radius: 5px;
        padding: 10px 15px;
        display: inline-block;
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 0.4px;
        text-decoration: none;
        transition: all 0.5s;
        box-shadow: none;
        border: none;
    }

    .contact-page .right-content input {
        border-radius: 10px;
    }

    .contact-page .right-content textarea {
        border-radius: 10px;
    }

    /* --------- ContctUS Responsive ---------------------------- */

    /*-----------------------------------
8. Footer 
-------------------------------------*/
    .footer {
        background-color: #1e1c18;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .footer-block {
        background-color: #282725;
        padding: 40px 40px 10px 40px;
        border-radius: 10px;
    }

    .footer-widget p {
        color: #747474;
    }

    .footer-widget .widget-title {
        color: #fff;
        font-weight: 600;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    /* .footer-widget {}

    .footer-widget ul {}

    .footer-widget li {} */

    .footer-widget li a {
        color: #747474;
        line-height: 34px;
    }

    .footer-widget li a:hover {
        color: #aa9144;
    }

    /* .footer-link {}

    .footer-social {}

    .footer-social ul {}

    .footer-social ul li {} */

    .footer-social ul li a i {
        padding-right: 10px;
        width: 30px;
    }

    .footer-social ul li a:hover i {
        color: #aa9144;
    }

    .footer .contact li {
        position: relative;
        padding-left: 40px;
        display: block;
        margin-bottom: 8px;
        padding: 0 0 8px 40px;
        color: #747474;
    }

    .footer .contact li i {
        display: block;
        position: absolute;
        top: 5px;
        left: 0;
        width: 30px;
        font-size: 16px;
        text-align: center;
    }

    .widget-newsletter .form-control {
        height: 48px;
        color: #eee;
        background-color: #393836;
        border: none;
        box-shadow: none;
        font-size: 14px;
        border-radius: 30px 0px 0px 30px;
    }

    .widget-newsletter button {
        height: 48px;
    }

    /*-------------- tiny footer ------------*/
    .tiny-footer {
        padding-top: 19px;
        padding-bottom: 9px;
        font-size: 12px;
        color: #56575e;
        text-align: left;
        text-transform: uppercase;
        text-align: center;
    }

    .copyright-content {
        padding: 12px;
        color: #747474;
    }

    /* After Footer Part */
    #pre-footer {
        background: #54382A;
        color: #ffffff;
    }

    /* responsive style */
    @media (max-width: 991px) {

        .contact-page .right-content {
            margin-top: 30px;
        }

        .contact-page .right-content .col-md-6,
        .contact-page .right-content .col-md-12 {
            padding: 0px;
        }

        .featured-page {
            margin-top: 80px;
        }

        .about-page,
        .contact-page {
            margin-top: 0px;
        }
        /* -------- For Map Responsive -------------- */
        .contact-page iframe{
            display: block;
            width: auto;
            margin: 0 auto;
        }

    }
</style>

<body>

     <!--- Loading Image division-->
     <div id="preloadingGif">

    </div>

    <!--------------------------------------Navigation bar----------------------------->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light shadow-lg mb-5 bg-body rounded">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="width: 220px;"
                    alt="No Image Found"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="font-weight: bold;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productAllPage.html">ProductDetails</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <<li><a class="dropdown-item" href="ProductPage.html">Products</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">AboutUS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contactUs.html">ContactUs</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input style="border-radius: 50px;" class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Search">
                </form>
            </div>
            <div class="cartIcon">
                <a href="Notifications.html">
                    <button type="button" class="btn btn-secondary position-relative">
                        <i class="fa-solid fa-cart-arrow-down"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            10
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                </a>
            </div>
        </div>
    </nav>
    <!-- -------------------------End Of navigation ----------------------------------------- -->

    <!-- Page Content -->
    <!-- About Page Starts Here -->
    <div class="contact-page">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <div class="line-dec"></div>
                        <h1 class="text-center mb-3" style="font-weight: bold;">Contact Us</h1>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="map">
                        <!-- How to change your own map point
                             1. Go to Google Maps
                             2. Click on your location point
                             3. Click "Share" and choose "Embed map" tab
                             4. Copy only URL and paste it within the src="" field below
                      -->

                        <!-- Google Map -->
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15555.072020365158!2d77.5561005!3d12.922627!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9fbf39964986dc71!2sHellokittys.in-The%20pet%20store%20(Banashankari)!5e0!3m2!1sen!2sin!4v1659634342669!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-content">
                        <div class="container">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6">
                                        <fieldset>
                                            <input name="name" type="text" class="form-control" id="name"
                                                placeholder="Your name..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <input name="email" type="email" class="form-control" id="email"
                                                placeholder="Your email address..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <input name="phone" type="tel" class="form-control" id="subject"
                                                placeholder="Mobile Number..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <input name="subject" type="text" class="form-control" id="subject"
                                                placeholder="Subject..." required="">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" class="form-control" id="message"
                                                placeholder="Your message..." required=""></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="button">Send Message</button>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="share">
                                            <h6>You can also keep in touch on:
                                                <span>
                                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                </span>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Page Ends Here -->

    <!-- Foooter Part -->
    <div class="footer mt-4 mb-2" style="background: #aa9144; padding: 10px 0px 0px 0px;">
        <!-- footer-->
        <div class="FooterDiv">
            <img src="images/logo.png" style="max-width: 350px;" alt="ImageNOTFound">
            <div class="footer-block">
                <!-- footer block -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h2 class="widget-title">Stores Address</h2>
                            <ul class="listnone contact">
                                <li><i style="color: #fff;" class="fa-solid fa-location-dot"></i> <a href="#">The pet
                                        store
                                        and clinic (Sarjapur rode),
                                        <br>117/1, first floor, kodathi gate, Marathahalli - Sarjapur Rd,
                                        <br> union bank, Bengaluru, Karnataka 560035</a></li>
                                <li><i style="color: #fff;" class="fa-solid fa-location-dot"></i> <a href="#">#294,
                                        Outer
                                        Ring Road Near Mane Thindi,
                                        <br>Bsk 3rd Stage,Karnataka
                                        <br> Bengaluru</a></li>
                                <li><i style="color: #fff;" class="fa-solid fa-location-dot"></i> <a href="#">#1765, 2nd
                                        stage, 8th phase JP Nagar,
                                        <br>Kembathalli Main Road, Near BK Circle,
                                        <br> Bengaluru-76</a></li>
                                <li><i style="color: #fff;" class="fa-solid fa-phone"></i> +00 (800) 123-4567</li>
                                <li><i style="color: #fff;" class="fa-solid fa-tty"></i> +00 (123) 456 7890</li>
                                <li><i style="color: #fff;" class="fa-solid fa-envelope"></i> hellokittys2200@gmail.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget footer-social">
                            <!-- social block -->
                            <h2 class="widget-title">Social Contacts</h2>
                            <ul class="listnone">
                                <li>
                                    <a href="#"><i style="color: #fff;" class="fa-brands fa-youtube"></i>Youtube </a>
                                </li>
                                <li><a href="#"><i style="color: #fff;" class="fa-brands fa-twitter"></i>Twitter</a>
                                </li>
                                <li><a href="#"><i style="color: #fff;" class="fa-brands fa-google-plus-g"></i>Google
                                        Plus</a></li>
                                <li><a href="#"><i style="color: #fff;" class="fa-brands fa-linkedin"></i>Linked In</a>
                                </li>
                                <li>
                                    <a href="#"> <i style="color: #fff;" class="fa-brands fa-facebook"></i>Facebook</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.social block -->
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="footer-widget widget-newsletter">
                            <!-- newsletter block -->
                            <h2 class="widget-title">GetNewUpdates Everyday</h2>
                            <p>Enter your email address to receive new products information and other useful
                                information right to your inbox.</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" style="background: #aa9144; color: #ffffff;"
                                        type="button">Subscribe</button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- newsletter block -->
                    </div>
                </div>
                <div class="tiny-footer">
                    <!-- tiny footer block -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <i class="fa-solid fa-3x fa-copyright"></i>
                            <div style="color: #fff;" class="copyright-content">
                                Powered By Spaceweb <i class="fa-solid fa-heart"></i>
                                <a style="color: #aa9144;" href="https://www.thespaceweb.in/">OUR PASSION IS YOUR
                                    SUCCESS!</a>
                                <p class="mb-5"><i class="fa-solid fa-envelope"></i> spaceweb104@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tiny footer block -->
            </div>
            <!-- /.footer block -->
        </div>
    </div>
    <!-- Footer End Here -->

    <!-- Pre Header -->
    <div class="fixed-bottom">
        <div id="pre-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center">Only <u>Cash on Deliverys</u> <span style="color: #aa9144;">(COD)</span>
                            are available. Website Still in progress!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------------------End of After Footer ------------------------------ -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- -----------  Preloading Script part ------------------- -->
    <script>
        var loader = document.getElementById("preloadingGif");
        // adding event for loading the page
        window.addEventListener("load", function(){
            loader.style.display = "none";
        })
    </script>

</body>

</html>
