<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/preload.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="/style.css"> -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- gooogle fonts -->
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=M+PLUS+Code+Latin:wght@600&amp;display=swap"
        rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- end of google fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <!-- for adding icon for the tab-->
    <link rel="shortcut icon" type="image" href="images/logo.png">

    <title>Home | HelloKittys.in</title>
</head>
<style>
    body {
        /* font-family: 'Bebas Neue', cursive;
        font-family: 'M PLUS Code Latin', sans-serif; */
        font-family: 'Montserrat', sans-serif;
        overflow-x: hidden;
    }

    .carousel-indicators #slide-icon {
        /* z-index: 999; */
        /* background: rgba(255, 255, 255, 0.5); */
        width: 15px;
        height: 15px;
        /* transform: translateY(-50px); */
        margin: 0 6px;
        border-radius: 20px;
        /* box-shadow: 0 5px 25px rgb(1 1 1 / 20%); */
    }

    /* .carousel-indicators #slide-icon{
  background: black;
} */
    .navbar,
    .container-fluid a {
        font-size: 18px;
        font-weight: bold;
    }

    .d-flex .bi:hover {
        color: crimson;
        cursor: pointer;
    }

    #TopFoodBrand .card {
        border: none;
    }

    #CategorieCard .card {
        justify-content: center;
        background: #fff;
        border: .1rem solid rgba(0, 0, 0, .1);
        padding: 1rem;
        display: flex;
        align-items: center;
        flex: 1 1 25rem;
        border-radius: 50px 0 50px 0;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }

    /*------------------------our services--------------------------------------------------------*/
    #ourService {
        background: #eee;
        padding: 1rem;
    }

    .OurServices .card {
        justify-content: center;
        background: #fff;
        border: .1rem solid rgba(0, 0, 0, .1);
        padding: 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        /* flex: 1 1 25rem; */
        border-radius: 50px 0 50px 0;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }

    #PersonalCareItems .card {
        border: none;
        background: none;
    }

    #PersonalCareItems img {
        border-radius: 20px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }

    /* ------------------------------------------------ Users Feedback ------------------------------------- */
    .User_slider {
        display: block;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
    }

    .User_slides {
        display: flex;

        overflow-x: auto;
        scroll-snap-type: x mandatory;



        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;

    }

    .User_slides::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    .User_slides::-webkit-scrollbar-thumb {
        background: black;
        border-radius: 10px;
    }

    .User_slides::-webkit-scrollbar-track {
        background: transparent;
    }

    .User_slides>div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        margin-right: 50px;
        border-radius: 10px;
        background: #eee;
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;

        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
    }


    .author-info {
        background: rgba(0, 0, 0, 0.75);
        color: white;
        padding: 0.75rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
    }

    .author-info a {
        color: white;
    }


    .User_slider>a {
        display: inline-flex;
        width: 1.5rem;
        height: 1.5rem;
        background: white;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 0 0.5rem 0;
        position: relative;
    }

    .User_slider>a:active {
        top: 1px;
    }

    .User_slider>a:focus {
        background: #000;
    }

    .dropdown .dropdown-menu {
        transition: all 0.5s;
        overflow: hidden;
        transform-origin: top center;
        transform: scale(1, 0);
        display: block;
        border: 0px solid transparent;
        background-color: #54382A;
    }

    /* line 174, ../../01 cl html template/03_jun 2019/188_Aranoz shop_html/sass/_menu.scss */
    .dropdown .dropdown-menu .dropdown-item {
        font-size: 14px;
        padding: 8px 20px !important;
        color: #fff !important;
        background-color: #54382A;
        text-transform: capitalize;
    }

    /* line 185, ../../01 cl html template/03_jun 2019/188_Aranoz shop_html/sass/_menu.scss */
    .dropdown:hover .dropdown-menu {
        transform: scale(1);
    }

    /* Don't need button navigation */
    @supports (scroll-snap-type) {
        .slider>a {
            display: none;
        }
    }


    /*-----------------------------------
8. Footer 
-------------------------------------*/
    .footer {
        background-color: #1e1c18;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .footer-block {
        background-color: #282725;
        padding: 40px 40px 10px 40px;
        border-radius: 10px;
    }

    .footer-widget p {
        color: #747474;
    }

    .footer-widget .widget-title {
        color: #fff;
        font-weight: 600;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    .footer-widget {}

    .footer-widget ul {}

    .footer-widget li {}

    .footer-widget li a {
        color: #747474;
        line-height: 34px;
    }

    .footer-widget li a:hover {
        color: #aa9144;
    }

    .footer-link {}

    .footer-social {}

    .footer-social ul {}

    .footer-social ul li {}

    .footer-social ul li a i {
        padding-right: 10px;
        width: 30px;
    }

    .footer-social ul li a:hover i {
        color: #aa9144;
    }

    .footer .contact li {
        position: relative;
        padding-left: 40px;
        display: block;
        '
 margin-bottom: 8px;
        padding: 0 0 8px 40px;
        color: #747474;
    }

    .footer .contact li i {
        display: block;
        position: absolute;
        top: 5px;
        left: 0;
        width: 30px;
        font-size: 16px;
        text-align: center;
    }

    .widget-newsletter .form-control {
        height: 48px;
        color: #eee;
        background-color: #393836;
        border: none;
        box-shadow: none;
        font-size: 14px;
        border-radius: 30px 0px 0px 30px;
    }

    .widget-newsletter button {
        height: 48px;
    }

    /*-------------- tiny footer ------------*/
    .tiny-footer {
        padding-top: 19px;
        padding-bottom: 9px;
        font-size: 12px;
        color: #56575e;
        text-align: left;
        text-transform: uppercase;
        text-align: center;
    }

    .copyright-content {
        padding: 12px;
        color: #747474;
    }

    /* ---------------------- After footer Part --------------- */
    #pre-footer {
        background: #54382A;
        color: #ffffff;
    }
</style>

<body>
    <!--- Loading Image division-->
    <div id="preloadingGif">

    </div>

    <!--------------------------------------Navigation bar----------------------------->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light shadow-lg mb-5 bg-body rounded">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" style="width: 220px;"
                    alt="No Image Found"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productAllPage.html">ProductDetails</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Categories
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ProductPage.html">Products</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactUs.html">ContactUs</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input style="border-radius: 50px;" class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Search">
                </form>
            </div>
            <div class="cartIcon">
                <a href="Notifications.html">
                    <button type="button" class="btn btn-secondary position-relative">
                        <i class="fa-solid fa-cart-arrow-down"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            10
                            <span class="visually-hidden">unread messages</span>
                        </span>
                    </button>
                </a>
            </div>
        </div>
    </nav>
    <!--------------------------Carousel Contents-------------------------------------->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" id="slide-icon" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" id="slide-icon" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" id="slide-icon" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" id="slide-icon" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carousel1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/carousel4.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-----------------BodyContents---------------------------------------------------->
    <h1 class="text-center mt-4" style="color: crimson; font-weight: bold;"><u>Top Food Brands</u></h1>
    <p class="text-center" style="color: orange;">Love a food brand? Find it here!</p>
    <div class="container">
        <div class="card-group owl-carousel" id="TopFoodBrand">
            <div class="card" style="margin: 10px;">
                <a href="pedigree.php"><img src="images/shopPredi.png" class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h4 class="card-title" style="color: crimson; font-weight: bold;">Pedigree</h4>
                    <h6 class="card-text">Flat 15% Off</h6>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="royal.php"><img src="images/shopRoyal.png" class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h4 class="card-title" style="color: crimson; font-weight: bold;">Royal Canin</h4>
                    <h6 class="card-text">Flat 10% Off</h6>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="farmina.php"><img src="images/shopFarmina.png" class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h4 class="card-title" style="color: crimson; font-weight: bold;">Farmina</h4>
                    <h6 class="card-text">Fresh Products</h6>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="sheba.php"><img src="images/shopSheba.png" class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h4 class="card-title" style="color: crimson; font-weight: bold;">Sheba</h4>
                    <h6 class="card-text">Flat 15% Off</h6>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="whiskas.php"><img src="images/shopWhiskas.png" class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h4 class="card-title" style="color: crimson; font-weight: bold;">Whiskas</h4>
                    <h6 class="card-text">Flat 15% Off</h6>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------- Categories section----------------------------------------------->
    <h1 class="text-center" style="color: crimson; font-weight: bold;"><u>Categories</u></h1>
    <p class="text-center" style="color: orange;">Explore Different Types of Categories!</p>
    <div class="container">
        <div class="card-group owl-carousel" id="CategorieCard">
            <div class="card" style="margin: 10px;">
                <a href="dogshop.php"><img src="images/dogfood.png"
                        style="border: 2px solid orange; border-radius: 50%;" class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h2 class="card-title" style="font-size: 16px; font-weight: bold;">Dog_Food</h2>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="access.php"><img src="images/accessories.png"
                        style="border: 2px solid orange; border-radius: 50%;" class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h2 class="card-title" style="font-size: 16px; font-weight: bold;">Accessories</h2>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="access.php"><img src="images/petsmed.png" style="border: 2px solid orange; border-radius: 50%;"
                        class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h2 class="card-title" style="font-size: 16px; font-weight: bold;">Medicine</h2>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="access.php"><img src="images/groom.png" style="border: 2px solid orange; border-radius: 50%;"
                        class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h2 class="card-title" style="font-size: 16px; font-weight: bold;">Grooming</h2>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="access.php"><img src="images/hygiene.png" style="border: 2px solid orange; border-radius: 50%;"
                        class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h2 class="card-title" style="font-size: 16px; font-weight: bold;">Hygeine</h2>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="access.php"><img src="images/catFood.png" class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h2 class="card-title" style="font-size: 16px; font-weight: bold;">Cat_Litter</h2>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="access.php"><img src="images/catFood1.png" class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h2 class="card-title" style="font-size: 16px; font-weight: bold;">Cat_Food</h2>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="access.php"><img src="images/dogTreats.png" class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h2 class="card-title" style="font-size: 16px; font-weight: bold;">Treats</h2>
                </div>
            </div>
            <div class="card" style="margin: 10px;">
                <a href="access.php"><img src="images/dogToys.png" class="card-img-top" alt="..."></a>
                <div class="card-body text-center">
                    <h2 class="card-title" style="font-size: 16px; font-weight: bold;">Toys</h2>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------Food of the week -------------------------------------->
    <p class="text-center" style="color: orange;">THE BEST HUFT</p>
    <h1 class="text-center" style="color: crimson; font-weight: bold;"><u>Finds For The Week!</u></h1>
    <p class="text-center" style="color: orange;">IN THE SPOTLIGHT</p>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="images/section4-1.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section4-2.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section4-3.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section4-4.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section4-5.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section4-6.png" class="card-img-top" alt="...">
                </div>
            </div>
        </div>
    </div>

    <!----------------------------------------------------Card section 5-------------------------------------------->
    <h1 class="text-center mt-5" style="color: crimson; font-weight: bold;"><u>Most Sold Categories</u></h1>
    <p class="text-center" style="color: orange;">Top Purchased Items!</p>
    <div class="container mt-3 mb-4">
        <div class="row row-cols-2 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="images/section5-1.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section5-2.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section5-3.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section5-4.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section5-5.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section5-6.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section5-7.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/section5-8.png" class="card-img-top" alt="...">
                </div>
            </div>
        </div>
    </div>

    <!---------------------------------------Brands IN Trending--------------------------------------->
    <h1 class="text-center mt-4" style="color: crimson; font-weight: bold;"><u>Brands are In Trending</u></h1>
    <p class="text-center" style="color: orange;">Your Furry Friends Would Love These!</p>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="images/trend1.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/trend2.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/trend3.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/trend4.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/trend5.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/trend6.png" class="card-img-top" alt="...">
                </div>
            </div>
        </div>
    </div>

    <!-----------------------------------------Personal Care Products ----------------------------->
    <div class="personal mt-4" style="background: #D9CCC5; padding: 1rem;">
        <h1 class="text-center" style="color: crimson; font-weight: bold;"><u>Personal Care Products</u></h1>
        <p class="text-center" style="color: #fff;">Explore Personal Cautions for Your Pets!</p>
        <div class="container mt-3 mb-4">
            <div class="row row-cols-2 row-cols-md-4 g-4" id="PersonalCareItems">
                <div class="col">
                    <div class="card">
                        <img src="images/personalCare.png" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/personalCare2.png" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/personalCare3.png" class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img src="images/personalCare4.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------------Future brands------------------------->
    <h1 class="text-center mt-4" style="color: crimson; font-weight: bold;"><u>Future Brands</u></h1>
    <p class="text-center" style="color: orange;">Up Coming Brands In Futures!</p>
    <div class="container">
        <div class="row row-cols-3 row-cols-md-6 g-4">
            <div class="col">
                <div class="card">
                    <img src="images/fbrandPedi.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/fbrandRoyal.jpg" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/fbrandSchesir.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/fbrandSheba.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/fbrandWhiskas.jpg" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Happi_Doggy.png" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Trixie.png" class="card-img-top" alt="...">
                </div>
            </div>
        </div>
    </div>
    <!-------------------------------------OUR SERVICES------------------------------------------->
    <div class="OurServices mt-4 mb-4" id="ourService">
        <h1 class="text-center" style="color: crimson; font-weight: bold;"><u>Our Services</u></h1>
        <p class="card-title text-center" style="color: orange;">Services You Expect From Us!</p>
        <div class="row row-cols-1 row-cols-md-4 g-4" id="OurserviceCard">
            <div class="col">
                <div class="card">
                    <div class="col-md-4">
                        <img src="images/icon-1.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Cash On Delivery</h5>
                            <p class="card-text">On All Orders</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="col-md-4">
                        <img src="images/icon-2.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">10 Days Returns</h5>
                            <p class="card-text">Moneyback Guarantee</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="col-md-4">
                        <img src="images/icon-3.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">24/7 Supports</h5>
                            <p class="card-text">FAQ's and Queries</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="col-md-4">
                        <img src="images/icon-4.png" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Payments Options</h5>
                            <p class="card-text">Safety Payments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------User feedback ---------------------------------------------------->
    <div class="personal mt-4" style="background: #9FB5DF; padding: 1rem;">
        <div class="container">
            <h2 class="text-center" style="color: crimson; font-weight: bold;"><u>Reviews From Our Customers</u></h2>
            <div class="User_slider">

                <a href="#slide-1">1</a>
                <a href="#slide-2">2</a>
                <a href="#slide-3">3</a>
                <a href="#slide-4">4</a>
                <a href="#slide-5">5</a>

                <div class="User_slides">
                    <div id="slide-1" style="display: flex; flex-direction: column;">
                        <img src="images/Rimg.jpg" style="max-width: 200px; border-radius: 50%;" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h3 class="card-title text-warning">Parthiv Hero</h3>
                            <h6 class="card-text" style="justify-content: center;">Good products with reasonable
                                discount free home delivery which I liked as I don't have to
                                bother on getting in time for pickup the food... Super friendly staff.</h6>
                        </div>
                    </div>
                    <div id="slide-2" style="display: flex; flex-direction: column;">
                        <img src="images/ava.jpg" style="max-width: 200px; border-radius: 50%;" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h3 class="card-title text-warning">Jeevitha Johny</h3>
                            <h6 class="card-text" style="justify-content: center;">Hellokittys - you have got a very
                                good pets food with good discounts and a very good
                                delivery service, even on Sundays also. Thanks alot for deliverying my pets food to my
                                door
                                step whenever I had ordered. Good job hellokittys. Keep it up!</h6>
                        </div>
                    </div>
                    <div id="slide-3" style="display: flex; flex-direction: column;">
                        <img src="images/ava2.jpg" style="max-width: 200px; border-radius: 50%;" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h3 class="card-title text-warning">Nagaraj Adibatti</h3>
                            <h6 class="card-text" style="justify-content: center;">I was ordering online before but wen
                                I gotta know abt Hello Kitty Shop which is very near to
                                my house I was very happy. Staffs are very friendly, very cooperative, I get attractive
                                discounts on all products including.</h6>
                        </div>
                    </div>
                    <div id="slide-4" style="display: flex; flex-direction: column;">
                        <img src="images/ava3.jpg" style="max-width: 200px; border-radius: 50%;" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h3 class="card-title text-warning">Amith Kothanna</h3>
                            <h6 class="card-text" style="justify-content: center;">Finally a store for pets near BSK 3rd
                                stage, they have got all the items required for pets.
                                Best place to look out for and also they do home deliveries and it's instant delivery. I
                                am
                                finally at peace now and don't.</h6>
                        </div>
                    </div>
                    <div id="slide-5" style="display: flex; flex-direction: column;">
                        <img src="images/ava4.jpg" style="max-width: 200px; border-radius: 50%;" class="card-img-top"
                            alt="...">
                        <div class="card-body">
                            <h3 class="card-title text-warning">Naveen Kumar Gowda</h3>
                            <h6 class="card-text" style="justify-content: center;">This store has everything a pet owner
                                needs, and in case they don't have it right away, they
                                will source it for you within a day. If you leave your number with the store manager
                                Shreyas, he regularly updates with.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------Footer Part--------------------------------------------------->
    <!-- <section class="footer mt-4" style="background: #eee;"> -->
    <div class="footer mt-4 mb-2" style="background: #aa9144; padding: 10px 0px 0px 0px;">
        <!-- footer-->
        <div class="FooterDiv">
            <img src="images/logo.png" style="max-width: 350px;" alt="ImageNOTFound">
            <div class="footer-block">
                <!-- footer block -->
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget">
                            <h2 class="widget-title">Stores Address</h2>
                            <ul class="listnone contact">
                                <li><i style="color: #fff;" class="fa-solid fa-location-dot"></i> <a
                                        href="https://goo.gl/maps/GNTKEFLY9Z8depeL7">The pet
                                        store
                                        and clinic (Sarjapur rode),
                                        <br>117/1, first floor, kodathi gate, Marathahalli - Sarjapur Rd,
                                        <br> union bank, Bengaluru, Karnataka 560035</a></li>
                                <li><i style="color: #fff;" class="fa-solid fa-location-dot"></i> <a
                                        href="https://goo.gl/maps/3N5dNf2KPQHfbbbr6">294,
                                        Outer
                                        Ring Road Near Mane Thindi,
                                        <br>Bsk 3rd Stage,Karnataka
                                        <br> Bengaluru</a></li>
                                <li><i style="color: #fff;" class="fa-solid fa-location-dot"></i> <a
                                        href="https://goo.gl/maps/NhUDDqzbWQ6jDxvs8">1765, 2nd
                                        stage, 8th phase JP Nagar,
                                        <br>Kembathalli Main Road, Near BK Circle,
                                        <br> Bengaluru-76</a></li>
                                <li><i style="color: #fff;" class="fa-solid fa-phone"></i> +00 (800) 123-4567</li>
                                <li><i style="color: #fff;" class="fa-solid fa-tty"></i> +00 (123) 456 7890</li>
                                <li><i style="color: #fff;" class="fa-solid fa-envelope"></i> hellokittys2200@gmail.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget footer-social">
                            <!-- social block -->
                            <h2 class="widget-title">Social Contacts</h2>
                            <ul class="listnone">
                                <li>
                                    <a href="https://www.youtube.com/"><i style="color: #fff;"
                                            class="fa-brands fa-youtube"></i>Youtube </a>
                                </li>
                                <li><a href="https://twitter.com/"><i style="color: #fff;"
                                            class="fa-brands fa-twitter"></i>Twitter</a>
                                </li>
                                <li><a href="https://www.google.com/"><i style="color: #fff;"
                                            class="fa-brands fa-google-plus-g"></i>Google
                                        Plus</a></li>
                                <li><a href="https://www.linkedin.com/"><i style="color: #fff;"
                                            class="fa-brands fa-linkedin"></i>Linked In</a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/"> <i style="color: #fff;"
                                            class="fa-brands fa-facebook"></i>Facebook</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /.social block -->
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="footer-widget widget-newsletter">
                            <!-- newsletter block -->
                            <h2 class="widget-title">GetNewUpdates Everyday</h2>
                            <p>Enter your email address to receive new products information and other useful
                                information right to your inbox.</p>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Email Address">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" style="background: #aa9144; color: #ffffff;"
                                        type="button">Subscribe</button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </div>
                        <!-- newsletter block -->
                    </div>
                </div>
                <div class="tiny-footer">
                    <!-- tiny footer block -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <i class="fa-solid fa-3x fa-copyright"></i>
                            <div style="color: #fff;" class="copyright-content">
                                Powered By Spaceweb <i class="fa-solid fa-heart"></i>
                                <a style="color: #aa9144;" href="https://www.thespaceweb.in/">OUR PASSION IS YOUR
                                    SUCCESS!</a>
                                <p class="mb-5"><i class="fa-solid fa-envelope"></i> spaceweb104@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.tiny footer block -->
            </div>
            <!-- /.footer block -->
        </div>
    </div>

    <!-- Pre Footer -->
    <div class="fixed-bottom">
        <div id="pre-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-center">Only <u>Cash on Deliverys</u> <span style="color: #aa9144;">(COD)</span>
                            are available. Website Still in progress!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        $(".card-group").owlCarousel({
            loop: true,
            autoplay: true,
            autoplayTimeout: 3000, // 3000 = 3s; row
            autoplayHoverPause: true,
        });
    </script>

    <!-- -----------  Preloading Script part ------------------- -->
    <script>
        var loader = document.getElementById("preloadingGif");
        // adding event for loading the page
        window.addEventListener("load", function () {
            loader.style.display = "none";
        })
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
