@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap');

:root{
    --light-black:#242c27;
    --black:#192a56;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Gideon Roman', cursive;
    margin:0; padding:0;
    /*box-sizing: border-box;*/
    text-decoration: none;
    outline: none; border:none;
    /*text-transform: capitalize;*/
    transition: all .2s linear;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

/*-------------------------------------------------------Header Section Css----------------------------------------------------------------------*/
header{
    position: relative;
    top:0; left: 0; right:0;
    background: #fff;
    padding:1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}

header .logo{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}

header .logo i{
    color:var(--light-black);
}

header .navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    color: var(--light-black);
    text-decoration: none;
}

header .navbar a:hover{
    color:#fff;
    background: var(--light-black);
}

header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height:4.5rem;
    line-height: 4.5rem;
    width:4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color:var(--black);
    border-radius: 50%;
    background: #eee;
}

header .icons i:hover,
header .icons a:hover{
    color:#fff;
    background: var(--light-black);

}

header .icons #menu-bars{
    display: none;
}
/*-----------------------------------------------------------Search Form Css---------------------------------------------------------------------*/
#search-form{
    position: fixed;
    top:-110%; left:0; 
    height:100%; width:100%;
    z-index: 1004;
    background:rgba(0,0,0,.8);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0 1rem;
}

#search-form.active{
    top:0;
}

#search-form #search-box{
    width:50rem;
    border-bottom: .1rem solid #fff;
    padding:1rem 0;
    color:#fff;
    font-size: 3rem;
    text-transform: none;
    background:none;
}

#search-form #search-box::placeholder{
    color:#eee;
}

#search-form #search-box::-webkit-search-cancel-button{
    -webkit-appearance: none;
}

#search-form label{
    color:#fff;
    cursor:pointer;
    font-size: 3rem;
}

#search-form label:hover{
    color:rgb(248, 80, 80);
}

#search-form #close{
    position: absolute;
    color:#fff;
    cursor: pointer;
    top: 2rem; right:3rem;
    font-size: 5rem;
}
/*----------------------------------------------Images Slider Home Section-1 Css----------------------------------------------------------------*/
#slides{
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.slider{
  position: relative;
  background: black;
  width: 200%;
  min-height: 500px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  transition: 2s;
  clip-path: circle(150% at 0 50%);
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.slider .slide .info{
  position: absolute;
  color: white;
  display: inline-block;
  background-color: black;
  margin-top: 375px;
  margin-left: 70px;
  padding: 15px 20px;
  border-radius: 60px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2{
  font-size: 2em;
  font-weight: 800;
}

.navigation{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 15px;
  height: 15px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 20px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: black;
}

      
/*-----------------------------------------------------------Cards Home Section-2--------------------------------------------------------------------------------------*/
.cards{
  margin-top: 80px;
  margin-bottom: 90px;
  width: 100%;
}
.wrap h1{
  font-size: 55px;
  color: black;
  margin-bottom: 10px;
}
.carousel{
  max-width: 1200px;
  margin: auto;
  padding: 0 30px;
}
.carousel .card{
  color: white;
  text-align: center;
  margin: 20px 0;
  line-height: 50px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
.carousel .card-1 .card-2 .card-3 .card-3 .card-4 .card-5{
  background: white;
}
.carousel .card h1{
  color: black;
  font-size: 35px;
  margin-bottom: 20px;
}
.carousel .card img{
  width: 150px !important;
  margin: auto;
  color: black;
  margin-top: 50px;
}

.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  height: 15px;
  width: 15px;
  margin: 0 5px;
  outline: none;
  border-radius: 15px;
  border: 2px solid black!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: black!important;
}
/*------------------------------------------------------------Images Home Section-3-------------------------------------------------------------------------------------*/
.wrapper{
  margin-top: 80px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 15px;
  box-sizing: border-box;
}
.wrapper .left-img img{
  width: 310px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);

}

.wrapper .right-img .one-img img{
  width: 325px;
  margin-bottom: 8px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}
 
.wrapper .right-img .two-img img{
  width: 325px;
  border-radius: 25px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}




/*------------------------------------------------------------Products Home Section-4-----------------------------------------------------------------------------------*/
.menu .box-container{
  margin-top: 50px;
  margin-left: 75px;
  margin-right: 75px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap:1.5rem;
}

.menu .box-container .box{
  background: #fff;
  border:.1rem solid rgba(0,0,0,.2);
  border-radius: 30px;
  box-shadow: var(--box-shadow);    
}
.btn{
  margin-top: 1rem;
  display: inline-block;
  font-size: 1.7rem;
  color:#fff;
  background: var(--light-black);
  border-radius: .5rem;
  cursor: pointer;
  padding:.8rem 3rem;
}
.menu .box-container .box .image{
  height: 25rem;
  width: 100%;
  padding:1.5rem;
  overflow: hidden;
  position: relative;
}

.menu .box-container .box .image img{
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  object-fit: cover;
}

.menu .box-container .box .image .fa-heart{
  position: absolute;
  top:2.5rem; right: 2.5rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  font-size: 2rem;
  background: #fff;
  border-radius: 50%;
  color:var(--black);
}

.menu .box-container .box .image .fa-heart:hover{
  background-color: var(--green);
  color:#fff;
}

.menu .box-container .box .content{
  padding:2rem;
  padding-top: 0;
}

.menu .box-container .box .content .stars{
  padding-bottom: 1rem;
}

.menu .box-container .box .content .stars i{
 font-size: 1.7rem;
 color:var(--green);
}

.menu .box-container .box .content h3{
  color:var(--black);
  font-size: 2.5rem;
}

.menu .box-container .box .content p{
  color:var(--light-color);
  font-size: 1.6rem;
  padding:.5rem 0;
  line-height: 1.5;
}

.menu .box-container .box .content .price{
  color:var(--green);
  margin-left: 1rem;
  font-size: 2.5rem;
}
.price del{
  text-decoration: line-through;
  margin-right: 18px;
  margin-top: 10px;
}
/*------------------------------------------------------------Best products Home Section-5------------------------------------------------------------------------------*/
.sub-heading{
  text-align: center;
  color:var(--green);
  font-size: 5rem;
  padding-top: 1rem;
}

.heading{
  text-align: center;
  color:var(--black);
  font-size: 3rem;
  
  text-transform: uppercase;
}

.best .row{
  margin: 50px;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  align-items: center;
  
}

.best .row .image{
  flex:1 1 45rem;
  
}

.best .row .image img{ 
  width: 300px;
  margin-left: 25%;
}

.best .row .content-best{
  flex:1 1 45rem;
  padding-right: 10px;
  margin-right: 15%;
}

.best .row .content-best h3{
  color:var(--black);
  font-size: 4rem;
  padding:.5rem 0;
}

.best .row .content-best p{
  color:var(--light-color);
  font-size: 1.5rem;
  padding:.5rem 0;
  line-height: 2;
}
.content-best .rate{
  font-size: 25px;
  margin-left: 5px;
}
.content-best .rate del{
  text-decoration: line-through;
  margin-right: 20px;
}

/*------------------------------------------------------------Features Home Section-6-----------------------------------------------------------------------------------*/
.icons-container{
  background:#eee;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding: 5rem;

}

.icons-container .icons{
  justify-content: center;
  background:#fff;
  border:.1rem solid rgba(0,0,0,.1);
  padding:2rem;
  display: flex;
  align-items: center;
  flex:1 1 25rem;
  border-radius:  50px 0 50px 0 ;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
}

.icons-container .icons img{
  height:5rem;
  margin-right: 2rem;
  display: block !important;
}

.icons-container .icons h3{
  text-align: center;
  color:#333;
  padding-bottom: .5rem;
  font-size: 1.5rem;
}

.icons-container .icons span{
  color:#555;
  font-size: 1.3rem;
}
/*------------------------------------------------------------Blog Home Section-7---------------------------------------------------------------------------------------*/
.container-blog {
  max-width: 1000px;
  margin: 0 auto;
}
#blog{
  text-align: center;
  margin: 20px 0;
  color: #363636;
  font-size: 40px;
}
h1 {
  text-align: center;
  margin: 20px 0;
  color: #363636;
  font-size: 40px;
}
.wrapper{
  margin-bottom: 100px !important;
}
.inner-wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.card-blog {
  flex-basis: 33.33333%;
  padding: 15px;
}
.inner-card  {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  border-radius: 20px;
} 
.img-wrapper {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}
.img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.content-blog {
  margin-bottom: 20px;
}
.content-blog h1 {
  font-weight: 900;
  font-size: 16px;
  margin-bottom: 10px;
  color: #444;
}
.content-blog p {
  font-size: 14px;
  line-height: 1.5;
  color: #555;
}
.btn-wrapper {
  display: block;
  text-align: center;
}
.view-btn {
  width: 70%;
  height: 40px;
  border: none;
  background-color: steelblue;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.view-btn:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,.4);
}

.light-box {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,.6);
  width: 100%;
  height: 100vh;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 200ms ease-out;
}
.box-blog {
  width: 600px;
  height: 400px;
  background-color: #fff;
  transform: scale(0);
  transition: all 200ms ease-in-out;
  padding: 10px;
  box-shadow: 0 5px 12px rgba(0,0,0,.1);
  position: relative;
}
.box-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 15px;
}
.box-blog .light-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.box-blog .close-btn {
  position: absolute;
  z-index: 100;
  font-size: 30px;
  color: #ccc;
  left: 100%;
  top: 0;
  border: 2px solid #ccc;
  border-radius: 50%;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 35px;
  margin-left: 10px;
  cursor: pointer;
  transition: all 200ms linear;
}
/* Effect */
.effect .light-box {
  opacity: 1;
  visibility: visible;
}
.effect .light-box .box {
  transform: scale(1);
}


/*------------------------------------------------------------Testimonials Home Section-8-------------------------------------------------------------------------------*/
.outer-box-container{
  background-color: white;
}
.testim h1{
  font-size: 50px;
  margin-bottom: 100px;
}
.testim{
  width: 100%;
  margin-top: 400px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.testim .wraps{
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 40px 20px;
  margin: auto;
}
.card-container{
  background-color: white;
  background-size: 500px;
  border-radius: 20px;
  margin: 10px 50px;
  padding: 20px 0px;
  box-shadow:  0 5px 12px rgba(0,0,0,.1);
}
.testim .arrow{
  display: block;
  position: absolute;
  color: rgb(182, 181, 181);
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}
.testim .arrow:before{
  cursor: pointer;
}
.testim .arrow.left{
  left:10px;
}
.testim .arrow.right{
  right: 10px;
}
.testim .arrow:hover{
  color: yellow;
}
.testim .dots{
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}
.testim .dots .dot{
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid rgb(194, 193, 193);
  margin: 0 10px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover{
  background: black;
  border-color: black;
}
.testim .dots .dot.active{
  animation: testim-scale .5s ease-in-out forwards;
}
.testim .cont{
  position: relative;
  overflow: hidden;
}
.testim .cont > div{
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}
.testim .cont > div.inactive{
  opacity: 1;
}
.testim .cont > div.active{
  opacity: 1;
  position: relative;
}
.testim .cont div .img img{
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius:50%;
}
.testim .cont div h2{
  color: #ea830e;
  font-size: 1em;
  margin: 15px 0;
}
.testim .cont div p{
  font-size: 1.15em;
  color: black;
  width: 80%;
  margin: auto;
}
.testim .cont div.active .img img{
  animation: testim-show .5s ease-in-out forwards;
}
.testim .cont div.active h2{
  animation: testim-content-in .4s ease-in-out forwards;
}
.testim .cont div.active p{
  animation: testim-content-in .5s ease-in-out forwards;
}
.testim .cont div.inactive .img img{
  animation: testim-hide .5s ease-in-out forwards;
}
.testim .cont div.inactive h2{
  animation: testim-content-out .4s ease-in-out forwards;
}
.testim .cont div.inactive p{
  animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
  0%{
      box-shadow: 0px 0px 0px 0px #eee;
  }
  35%{
      box-shadow: 0px 0px 10px 5px #eee;
  }
  70%{
      box-shadow: 0px 0px 10px 5px #ea830e;
  }
  100%{
      box-shadow: 0px 0px 0px 0px #ea830e;
  }
}

@keyframes testim-content-in {
  from{
      opacity: 0;
      transform: translateY(100%);
  }
  to{
      opacity: 1;
      transform: translateY(0);
  }
  
}

@keyframes testim-content-out {
  from{
      opacity: 1;
      transform: translateY(0);
  }
  to{
      opacity: 0;
      transform: translateY(-100%);
  }
  
}

@keyframes testim-show {
  from{
      opacity: 0;
      transform: scale(0);
  }
  to{
      opacity: 1;
      transform: scale(1);
  }
  
}
@keyframes testim-hide {
  from{
      opacity: 1;
      transform: scale(1);
  }
  to{
      opacity: 0;
      transform: scale(0);
  }
  
}
/*------------------------------------------------------------BACK TO TOP---------------------------------------------*/

.arrow{
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 9;
}
.arrow a{
  height: 39px;
  width: 37px;
  text-align: center;
  background: #1b1b1b;
  display: block;
  border-radius: 3px;
}
.arrow a span{
  color: #f2f2f2;
  font-size: 25px;
  line-height: 39px;
  cursor: pointer;
}
/*------------------------------------------------------------BACK TO TOP---------------------------------------------*/



/*------------------------------------------------------------Footer Home Section-9-------------------------------------------------------------------------------------*/

.footer .box-container{
  margin-bottom: 50px;
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:1.5rem;
}

.footer .box-container .box h3{
  padding:.5rem 0;
  font-size: 2.5rem;
  color:var(--black);
}

.footer .box-container .box a{
  display: block;
  padding:.5rem 0;
  font-size: 1.5rem;
  color:var(--light-color);
}

.footer .box-container .box a:hover{
  color:var(--green);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  border-top: .1rem solid rgba(0,0,0,.1);
  font-size: 2rem;
  color:var(--black);
  padding:.5rem;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

/*-------------------------------------------------------------RESPONSIVE DEVICES---------------------------------------------------------------------------------------*/


@media (max-width:912px){
  html{
      font-size: 55%;
  }
  
  header{
      padding:1rem 2rem;
  }
  #section-1{
    min-height: 52vh;
  }
  .content{
    width: 98%;
  }
  .slider{
    width: 100%;
  }

  .slider .slide .info{
    position: relative;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width:820px){
  #section-1{
    min-height: 65vh;
  }
  .content{
    width: 99%;
  }
}
@media (max-width:768px){

  header .icons #menu-bars{
      display: inline-block;
  }

  header .navbar{
    text-align: center;
      position: absolute;
      top:100%; left:0; right:0;
      background:#fff;
      border-top: .1rem solid rgba(0,0,0,.2);
      border-bottom: .1rem solid rgba(0,0,0,.2);
      padding:1rem;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a{
      display: block;
      padding:1.5rem;
      margin:1rem;
      font-size: 2rem;
      background:#eee;
  }

  #search-form #search-box{
      width:90%;
      margin:0 1rem;
  }
  #section-1{
    min-height: 60vh;
  }
  .content{
    width: 98%;
  }
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
  }
  .best .row .content-best{
  padding-right: 0px;
  margin-right: 0%;
  }

}

@media  (max-width: 540px){

  .content{
    width: 100%;
  }
  .best .row .image img{ 
    width: 100%;
    margin-left: 0px;
  }
  .best .row .content-best{
    padding-right: 0px;
    margin-right: 0%;
  }
  .wrapper{
    display: inline-flex;
    margin-left: 65px;
  }
  .wrapper .left-img img{
    width: 21rem;
    margin-left: 8px;
    margin-bottom: 10px;
  }
  .wrapper .right-img .one-img img{
    width:22rem;
    margin-left: 3px;
    margin-bottom: 14px;
  }
  .wrapper .right-img .two-img img{
    width: 22rem;
    margin-left: 3px;

  }
}
@media (max-width:380px){
  .wrapper{
    margin-bottom: 0px !important;
  }
  .wrapper .left-img img{
    width: 18rem;
    margin-left: 15px;
    margin-bottom: 15px;
  }
  .wrapper .right-img .one-img img{
    width: 18rem;
    margin-left: 1px;
    margin-bottom: 14px;
  }
  .wrapper .right-img .two-img img{
    width: 18rem;
    margin-left: 3px;

  }
}
@media (max-width: 780px) {
  .card-blog {
    flex-basis: 50%;
  }
  .title {
    font-size: 30px;
  }
}

@media (max-width: 450px) {
  #slides{
    height: 60vh;
  }
  .card-blog {
    flex-basis: 5100%;
  }
  .box-blog .close-btn {
    margin-left: 0;
    left: 80%;
    top: -12%;
  }
  .wrapper{
    margin-left:0px;
  }
  .inner-card{
    margin-left: 30px;
    margin-right: 30px;
  }
}


@media all and (max-width:500px){
  .testim .arrow{
      font-size: 1.5rem;
  }
  .testim .cont div p{
      line-height:25px;
  }
  .slider .slide .info h2{
    font-size: 1.8em;
    line-height: 40px;
  }

  .slider .slide .info p{
    font-size: 0.9em;
  }
}

@media (max-width:320px){
  .menu .box-container {
    margin-left: 30px;
  }
}